# ObsidianWeather

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.md  pom.xml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml
.github/workflows/: build.yml  release.yml
src/main/java/net/obsidianmodding/obsidianweather/: ObsidianWeatherPlugin.java
src/main/java/net/obsidianmodding/obsidianweather/commands/: CommandBootstrap.java  ObsidianWeatherCommand.java
src/main/java/net/obsidianmodding/obsidianweather/config/: TierStats.java  TownySettings.java  TypeSettings.java  WarningSettings.java  WeatherConfig.java
src/main/java/net/obsidianmodding/obsidianweather/events/: TornadoProtectionListener.java
src/main/java/net/obsidianmodding/obsidianweather/integration/: IntegrationBootstrap.java  ProtectionAction.java  ProtectionIntegration.java  ProtectionManager.java
src/main/java/net/obsidianmodding/obsidianweather/integration/towny/: TownyIntegration.java
src/main/java/net/obsidianmodding/obsidianweather/integration/worldguard/: WorldGuardIntegration.java
src/main/java/net/obsidianmodding/obsidianweather/metrics/: MetricsBootstrap.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/core/: FunnelProfile.java  LocalWarningService.java  TornadoEffects.java  TornadoInstance.java  TornadoManager.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/movement/: GroundLocator.java  PathMovement.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/physics/: MaterialWeight.java  TornadoPhysics.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/spawner/: TornadoSpawner.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/tier/: TornadoTier.java
src/main/java/net/obsidianmodding/obsidianweather/tornado/type/: BehaviorRegistry.java  DustDevilBehavior.java  FirenadoBehavior.java  IcenadoBehavior.java  StandardTornadoBehavior.java  TornadoBehavior.java  TornadoType.java  WaterspoutBehavior.java
src/main/resources/: config.yml  plugin.yml
